# Hibernate - para criar o schema
spring.jpa.hibernate.ddl-auto=create-drop


# Para executar o data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/pedidos
spring.datasource.username=postgres
spring.datasource.password=12345678